{
  "name": "aone-web",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "fetch-episodes": "tsx scripts/fetch-episodes.ts",
    "prebuild": "npm run fetch-episodes && npm run publish-metrics && npm run hash-logos",
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "postbuild": "tsx scripts/generate-redirects.ts",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "hash-logos": "tsx scripts/hash-sponsor-logos.ts",
    "publish-metrics": "tsx scripts/publish-metrics-endpoint.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.10.1",
    "gray-matter": "^4.0.3",
    "next": "^15.5.22",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.14.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.16.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.13.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.22",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
